﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendMail", "SendMail\SendMail.csproj", "{C6B08F44-AA62-460D-88AA-CB19AFB583C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6B08F44-AA62-460D-88AA-CB19AFB583C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6B08F44-AA62-460D-88AA-CB19AFB583C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6B08F44-AA62-460D-88AA-CB19AFB583C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6B08F44-AA62-460D-88AA-CB19AFB583C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D98B978-1F71-4C15-9E31-CD6456252DF6}
	EndGlobalSection
EndGlobal
